# social-media-quarkus-microservices-kubernetes

./: .gitignore  README.md  docker-compose.yml  hazelcast-helm.yaml  kubernetes.help.md  pom.xml  run-hazelcast.sh
components/caching/: pom.xml
components/caching/src/main/java/com/social/caching/: CacheConfig.java
components/caching/src/main/java/org/social/caching/: CacheConfig.java  CacheConstants.java  FeedCacheManager.java  FeedManager.java  HazelcastFeedCacheManager.java  HazelcastFeedManager.java  HazelcastPostCacheManager.java  PostCacheManager.java
components/caching/src/main/java/org/social/form/: CommentForm.java
components/caching/src/main/java/org/social/mapper/: PostMapper.java
components/caching/src/main/resources/: hazelcast.xml
components/framework/: pom.xml
components/framework/src/main/java/org/social/services/: PostService.java  UserService.java
components/messaging/: pom.xml
components/messaging/src/main/java/org/social/messaging/: PostUpdateConsumerHandler.java  PostUpdateHandler.java
components/messaging/src/main/java/org/social/messaging/handler/: PostUpdateConsumerHandler.java
components/messaging/src/main/java/org/social/messaging/serializer/: PostsKafkaSerializer.java  ZeroPriorityKafkaDeserializer.java
components/model/: pom.xml
components/model/src/main/docker/: Dockerfile.jvm
components/model/src/main/java/com/social/constants/: SecurityConstants.java
components/model/src/main/java/com/social/form/: UserForm.java
components/model/src/main/java/com/social/model/: User.java
components/model/src/main/java/org/social/constants/: SecurityConstants.java
components/model/src/main/java/org/social/controller/: Comment.java  Post.java  User.java
components/model/src/main/java/org/social/converter/: ImageAttributeConverter.java
components/model/src/main/java/org/social/converts/: ListOfStringConverter.java
components/model/src/main/java/org/social/form/: PostFeedCache.java  PostForm.java  UserForm.java  ZeroPriorityPost.java
components/model/src/main/java/org/social/mapper/: CommentMapper.java  PostMapper.java
components/model/src/main/java/org/social/model/: Comment.java  FriendRequest.java  Friendship.java  Post.java  User.java
docker/volumes/keycloak/: social-realm.json
docs/: hazelcast-cluster.md
kubernetes/: config.yml
kubernetes/certificates/: cert.pem  certificate.key
kubernetes/config/: config-maps.yml  ingress.yml  secrets.yml
services/authentication/: pom.xml
services/authentication/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/authentication/src/main/java/com/social/model/: RegisterController.java
services/authentication/src/main/java/demo/mostafa/: ExampleResource.java
services/authentication/src/main/java/org/social/auth/: RegisterController.java
services/authentication/src/main/java/org/social/controller/: RegisterController.java
services/authentication/src/main/java/org/social/model/: RegisterController.java
services/authentication/src/main/resources/: application.properties
services/authentication/src/test/java/demo/mostafa/: ExampleResourceIT.java  ExampleResourceTest.java
services/feed/: README.md  pom.xml
services/feed/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/feed/src/main/java/org/social/post/controller/: AddPostController.java  FeedController.java  PingController.java  PostController.java
services/feed/src/main/java/org/social/post/form/: CommentForm.java  PostForm.java  PostFormDataSerializableFactory.java  PostFormForCache.java
services/feed/src/main/java/org/social/post/mapper/: PostMapper.java
services/feed/src/main/java/org/social/post/service/: FeedService.java  PostService.java
services/feed/src/main/resources/: application.properties  hazelcast-client.xml
services/feed/src/test/java/org/acme/: GreetingResourceIT.java
services/users/: pom.xml  var.env
services/users/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/users/src/main/java/org/social/auth/: UserController.java
services/users/src/main/java/org/social/auth/controller/: FriendShipController.java  RegisterController.java
services/users/src/main/java/org/social/auth/service/: KeycloakService.java  UserManagerService.java
services/users/src/main/resources/: application.properties
services/users/src/test/java/demo/mostafa/: ExampleResourceIT.java  ExampleResourceTest.java
